#Configuracion del usuario para acceso a consola H2
spring.datasource.url=jdbc:h2:mem:test:testdb

#Nombre y ubicacion de los scripts de inicializacion de H2
spring.sql.init.schema-locations=classpath:data/h2/schema.sql
spring.sql.init.data-locations=classpath:data/h2/data.sql

#Para validar anotaciones JPA contra la base de datos
spring.jpa.hibernate.ddl-auto=validate